<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contacts</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="page">
    <div class="page-header cf">
      <h2>Contacts</h2>
      <h3>Total: 22</h3>

    </div>
    <ul class="contact-list">
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/67.jpg">
          <h3 id="name">iboya vat</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/16</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/34.jpg">
          <h3 id="name">aapo niskanen</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/38.jpg">
          <h3 id="name">zilda moreira</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/23.jpg">
          <h3 id="name">lilou le gall</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/24.jpg">
          <h3 id="name">lucy hall</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/14.jpg">
          <h3 id="name">sara alves</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/49.jpg"">
          <h3 id=" name">ramon macrae</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/15.jpg">
          <h3 id="name">connor taylor</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/11.jpg">
          <h3 id="name">aymeric morel</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/49.jpg">
          <h3 id="name">lorenz otto</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3 id="name">karl williamson</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/34.jpg">
          <h3 id="name">ouassim heering</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/91.jpg">
          <h3 id="name">roberto molina</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/28.jpg">
          <h3 id="name">jordan hubert</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3 id="name">melvin baker</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">09/18/14</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/26.jpg">
          <h3 id="name">everett gordon</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">06/17/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3 id="name">aiden ma</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/18/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/29.jpg">
          <h3 id="name">florent gerard</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/15/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/96.jpg">
          <h3 id="name">amber chen</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">07/12/12</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/women/9.jpg">
          <h3 id="name">alexandra davies</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">05/11/13</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/57.jpg">
          <h3 id="name">sergio cole</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">02/17/15</span>
        </div>
      </li>
      <li class="contact-item cf">
        <div class="contact-details">
          <img id="avatar" src="https://randomuser.me/api/portraits/thumb/men/98.jpg">
          <h3 id="name">edgar dixon</h3>
          <span class="email"></span>
        </div>
        <div class="joined-details">
          <span class="date">06/17/11</span>
        </div>
      </li>
    </ul>
    <!-- Add pagination links in this section -->

  </div>
  <script type="text/javascript" src="data.js"></script>

  <script src="script.js"></script>

</body>

</html>
